<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {
        background-color: black;
    }
    #text { width: 300px; position:fixed; right: 70px}
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color:rgb(0, 245, 164);
        right: 70px;
    }
    h2 {
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(161, 240, 214);
        right: 70px;
    }
    h3 {
                color:rgb(199, 253, 235);
                font-family: monospace;
                position:relative;
                top:20px;
                text-align: right
                        }
    a {
        cursor: cell;
        position: relative;
        text-align: center;
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(161, 240, 214);
    }
    #container {
        background-color: aliceblue;
    }
    #back {
        background-color: antiquewhite;
    }
    #paper {
        background-color: aqua;
    }
    #cover {
        background-color: aquamarine;
    }
    #bottom {
        background-color: azure;
    }

    
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminal_emulation</title>

</head>

<body>
    <div class="container">
  
        <div class="back">
            <div class="paper">
              <h1>The message</h1>
            </div> 
          
            <div class="cover">
            </div>
          
            <div class="bottom">      
            </div>  
        </div> 
      </div>
    
    <footer>
      © Yuri Baranov, 2017<br/> www.yhunter.ru
    </footer>  
</body>

</html>