<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        background-color: black;
    }
    #text { width: 300px; position:fixed; right: 70px}
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color:rgb(0, 245, 164);
        right: 70px;
    }
    h2 {
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(161, 240, 214);
        right: 70px;
    }
    h3 {
                color:rgb(199, 253, 235);
                font-family: monospace;
                position:relative;
                top:20px;
                text-align: right
                        }
    a {
        cursor: cell;
        position: relative;
        text-align: center;
        top: 25%;
        font-family: 'Courier New', Courier, monospace;
        color:rgb(161, 240, 214);
    }
    #map{width: 100%; height: 600px; float: left;}

    .legend {
            line-height: 18px;
            color: #000;
            background-color: #ffffff;
        }
    .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin-right: 8px;
        opacity: 0.7; 
    }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terminal emulation</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
</head>

<body>
    <div id="map"></div>
<script>
    var map = L.map('map').setView([30, 15], 2);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 5,
        attribution: '© OpenStreetMap'
        }).addTo(map);
</script>

</body>

</html>